

# Telegram bot token (BotFather)
BOT_TOKEN=8420538641:AAFUH3S-3FxJkDllPcxCk40a-1vdzJG4YGU
# Admin Telegram user id (integer)
ADMIN_ID=1166428546
# Provider token for Telegram Payments (test or production)
# Example (for test payments with Stripe or other provider): PAYMENT_PROVIDER_TOKEN=provider_token_from_provider
PAYMENTS_PROVIDER_TOKEN=381764678:TEST:141145
# Path to sqlite db (optional)
DB_PATH=database.db
# Currency (RUB)
CURRENCY=RUB
