
BOT_TOKEN=8420538641:AAFUH3S-3FxJkDllPcxCk40a-1vdzJG4YGU
ADMIN_ID=1166428546

# Если хотите принимать оплату через Telegram Payments (через провайдера, подключённого в BotFather):
PROVIDER_TOKEN=
CURRENCY=RUB
DB_PATH=courses.db
