
BOT_TOKEN=8105945333:AAEa4Qvp5j-jiCeQich_5mgONOympyF0aI0
ADMIN_ID=1166428546

# Если хотите принимать оплату через Telegram Payments (через провайдера, подключённого в BotFather):
PROVIDER_TOKEN=
CURRENCY=RUB
DB_PATH=courses.db
